JWT_SECRET=something
COOKIE_SECRET=something
STRIPE_API_KEY=
STRIPE_WEBHOOK_SECRET=

ADMIN_CORS=http://localhost:7000
# ADMIN_CORS=http://localhost:8000

MINIO_ENDPOINT=127.1.1:9090
MINIO_BUCKET=medusa-server
MINIO_ACCESS_KEY=6HQxejdDko0WyoKK
MINIO_SECRET_KEY=F3x76H8TApRYOi6m9LYIpMHHr6KJeRPf

MINIO_PRIVATE_BUCKET=exports